# T.A.I

./: .gitignore  README.md  Telligent.Admin.Identity.sln  Telligent.Admin.Identity.sln.DotSettings
src/applications/Telligent.Admin.Identity.Server/: Program.cs  Telligent.Admin.Identity.Server.csproj  appsettings.Development.json
src/applications/Telligent.Admin.Identity.Server/Controllers/: AdminUserController.cs  AuthorizationController.cs
src/applications/Telligent.Admin.Identity.Server/Properties/: launchSettings.json
src/modules/Telligent.Admin.Identity.Application/: IdentityApplicationAutoMapperProfile.cs  Telligent.Admin.Identity.Application.csproj  UnitOfWork.cs
src/modules/Telligent.Admin.Identity.Application/AppServices/: AdminUserAppService.cs  IdentityAppService.cs
src/modules/Telligent.Admin.Identity.Application/AppServices/Identity/: ResourceOwnerPasswordCredentialAppService.cs
src/modules/Telligent.Admin.Identity.Application/Auth/: IdentityExtension.cs  IdentityHelper.cs
src/modules/Telligent.Admin.Identity.Application/Configs/: Config.cs  ConfigExtension.cs
src/modules/Telligent.Admin.Identity.Application/Dtos/AdminUser/: AdminUserDto.cs  CreateAdminUserDto.cs
src/modules/Telligent.Admin.Identity.Application/Dtos/Company/: CompanyDto.cs
src/modules/Telligent.Admin.Identity.Application/Dtos/Corporation/: CorporationDto.cs
src/modules/Telligent.Admin.Identity.Application/Dtos/Tenant/: TenantDto.cs
src/modules/Telligent.Admin.Identity.Application/Extensions/: AsyncEnumerableExtension.cs
src/modules/Telligent.Admin.Identity.Application/IoC/: AutofacExtension.cs
src/modules/Telligent.Admin.Identity.Application/Localization/: LocalizationExtension.cs  LocalizeRequiredAttribute.cs  LocalizeResource.cs
src/modules/Telligent.Admin.Identity.Application/Swagger/: AuthorizeCheckOperationFilter.cs  RequiredHeaderParameterFilter.cs  SwaggerExtension.cs
src/modules/Telligent.Admin.Identity.Database/: DbContextExtension.cs  IdentityDbContext.cs  Telligent.Admin.Identity.Database.csproj
src/modules/Telligent.Admin.Identity.Domain/: Telligent.Admin.Identity.Domain.csproj
src/modules/Telligent.Admin.Identity.Domain/Identities/: IdentityApplication.cs  IdentityAuthorization.cs  IdentityScope.cs  IdentityToken.cs
src/modules/Telligent.Admin.Identity.Domain/Organizations/: Company.cs  Corporation.cs  Tenant.cs
src/modules/Telligent.Admin.Identity.Domain/Users/: AdminUser.cs
