<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Telligent.Core.Infrastructure" Version="3.0.12.26271" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telligent.Admin.Identity.Domain\Telligent.Admin.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
